{
    "name": "bsourcecode/yii2excel",
	"version": "1.0.0",
    "description": "YII2 GRIDVIEW TO EXCEL",
    "keywords": ["yii2", "extension", "widget"],
    "homepage": "https://github.com/bsourcecode/yii2excel",
    "type": "library",
    "license": "MIT",
	"version" : "1.0.0.",
	"source": {
		"url": "https://github.com/bsourcecode/yii2excel.git",
		"type": "git",
		"reference": "master"
	},
    "authors": [
        {
            "name": "Bala Sundaram",
            "email": "bsourcecode.com@gmail.com",
            "homepage": "http://www.bsourcecode.com"
        }
    ],
    "require": {
		"php": ">=5.3.*",
        "phpoffice/phpexcel": "*"
    },
	"autoload": {
        "psr-0": {
            "Bala\\": ""
        }
    },
}